.courses{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}





.courses .courses-boxs{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    transition: .5s;
    gap: 40px;
}

.courses .courses-boxs{
    padding: 2rem;
    cursor: pointer;
}

.courses .courses-boxs .box:hover{
    opacity: .6;
}

.courses .courses-boxs .box .box-footer p{
    font-size: 1.5rem;
}


.courses .courses-boxs .box .box-footer .price{
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
}

@media (min-width: 920px) {
    .courses .courses-boxs{
      grid-template-columns: repeat(3,1fr);
    }
}